### KLIPPER CONFIG ###

# This file contains an example configuration for a Beaglebone PRU
# micro-controller attached to a CRAMPS board.

# THIS FILE HAS NOT BEEN TESTED - PROCEED WITH CAUTION!

# NOTE: Klipper does not alter the input/output state of the
# Beaglebone pins and it does not control their pull-up resistors.  In
# order to set the pin state one must use a "device tree overlay" or
# use the config-pin program.

# See the example.cfg file for a description of available parameters.

# X-Y step distance...
# 12mm diameter pulley, 200 steps per revolution. 12*pi/200 = whole step. Divide by microsteps.
# 32 uSteps = .00625

# Z step distance...
# 2mm pitch lead screw attached to 20 tooth pulley, driven by 20 tooth pulley on 200 steps/rev stepper. Divide by microsteps.
# 4 uSteps =
# 16 uSteps = .00625 results in a move 4 times as far.
#
# Klipper config docs say stepper should have rotation_distance. This is incorrect. It's actually step_distance.

[stepper_x]
step_pin: P8_13
dir_pin: P8_12
enable_pin: !P9_14
step_distance: .00625
endstop_pin: ^P8_8
position_endstop: 0
position_max: 350 #360 absolute max
homing_speed: 20
second_homing_speed: 5

[stepper_y]
step_pin: P8_15
dir_pin: P8_14
enable_pin: !P9_14
step_distance: .00625
endstop_pin: ^P8_10
position_endstop: 0
position_max: 350
homing_speed: 20
second_homing_speed: 5

[stepper_z]
step_pin: P8_19
dir_pin: !P8_18
enable_pin: !P9_14
step_distance: .00125625
endstop_pin: ^P9_13
position_endstop: 0
position_min: -20
position_max: 770 #780 absolute max
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 10

[extruder]
step_pin: P9_16
dir_pin: P9_12
enable_pin: !P9_14
step_distance: .00122
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P9_15 # FET 2
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2000
sensor_pin: host:analog5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
min_extrude_temp: 0 # Minimum temp that will allow the extruder to move.
max_temp: 285

[heater_bed]
heater_pin: P8_11 # FET 1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2000
sensor_pin: host:analog4
control: watermark
max_delta: 1 # The number of degress above and below set temp at which the heater should turn on or off.
min_temp: 0
max_temp: 130

# For fan info, see klipper github issue 2174
[output_pin fan0] # Extruder
#pin: P9_27 # FET 3 - E2
pin: P9_21 # FET 4 - E3
pwm: true
hardware_pwm: false
value: 0.0
shutdown_value: 0
scale: 255

[gcode_macro M106]
gcode:
	{% if params.P is defined %}
		{% if params.S is defined %}
			#SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
			SET_PIN PIN=fan0 VALUE={params.S|int}
		{% else %}
			#SET_PIN PIN=fan{params.P|int} VALUE=255}
			SET_PIN PIN=fan0 VALUE=255}
		{% endif %}
	{%else %}
		{% if params.S is defined %}
			SET_PIN PIN=fan0 VALUE={params.S|int}
		{% else %}
			SET_PIN PIN=fan0 VALUE=255
		{% endif %}
	{% endif %}

[gcode_macro M107]
gcode:
	{% if params.P is defined %}
		#SET_PIN PIN=fan{params.P|int} VALUE=0
		SET_PIN PIN=fan0 VALUE=0
	{% else %}
		SET_PIN PIN=fan0 VALUE=0
	{% endif %}

[mcu]
serial: /dev/rpmsg_pru30
pin_map: beaglebone
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 1000
max_z_velocity: 25
max_z_accel: 100

[output_pin machine_enable]
pin: P9_23
value: 1
shutdown_value: 0

